<!DOCTYPE html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Please sign in</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <header class="container-fluid d-flex flex-row align-items-center justify-content-between p-3 bg-dark text-white">
        <div><b th:text="${user.getEmail()}"/> with roles:
            <span th:text="${user.getAuthorities()}"/>
        </div>
        <div><a class="text-light" th:href="@{/logout}">Logout</a></div>
    </header>

</head>
<body>

<!--<form th:align="center" class="create" th:method="GET" th:action="@{/admin/add}" style="margin-top: 50px">-->
<!--    <input type="submit" value="Create new user">-->
<!--</form>-->
<div class="container-fluid">
    <div class="row">
        <div class="col-2 nopadding">
            <div sec:authorize="hasAuthority('ROLE_ADMIN')">
                <button class="btn btn-primary zxc" type="button"
                        onClick='location.href="http://localhost:8080/admin/getAll"'>Admin
                </button>
            </div>
            <button class="btn btn-primary zxc" type="button" onClick='location.href="http://localhost:8080/user"'>
                User
            </button>
        </div>
        <div class="col-10">
            <h1>Admin panel</h1>
            <br>
            <div class="tabs">
                <div class="nav-item">
                    <a class="tabs__btn tabs__btn_active">Users table</a>
                    <a class="tabs__btn">New User</a>
                </div>
                <div class="tabs__content">
                    <div class="tabs__pane tabs__pane_show">
                        <table class="table table-bordered m-3 table-striped">
                            <caption class="caption1" style="caption-side:top">
                                <div style="margin-left: 20px">All users</div>
                            </caption>
                            <tread>
                                <tr></tr>
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">First Name</th>
                                    <th scope="col">Last Name</th>
                                    <th scope="col">Age</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Role</th>
                                    <th scope="col">Edit</th>
                                    <th scope="col">Delete</th>
                                </tr>
                            </tread>
                            <tbody>
                            <tr th:each="user : ${users}">
                                <td><span th:text="${user.getId()}"> Username </span></td>
                                <td><span th:text="${user.getName()}"> Name </span></td>
                                <td><span th:text="${user.getSurname()}"> Surname </span></td>
                                <td><span th:text="${user.getAge()}"> Age </span></td>
                                <td><span th:text="${user.getEmail()}"> Email </span></td>
                                <td><span th:text="${user.getAuthorities()}"> Role </span></td>
                                <td>
<!--                                    <a th:href="@{/admin/edit(id=${user.getId()})}"-->
<!--                                       class="btn btn-sm btn-info edit-button">Edit</a>-->
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal" id="btn">Открыть</button>

                                    <div class="modal fade" id="modal" tabindex="-1">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title">Edit User</h5>
                                                    <button type="button" class="close" data-dismiss="modal">
                                                        <span>&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    info
                                                </div>
                                                <div class="modal-footer">
                                                    ahah
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <form th:method="POST" class="form-group"
                                          th:action="@{/admin/delete(id=${user.getId()})}">
                                        <button type="submit" class="btn btn-danger" value="Delete">Delete</button>
                                    </form>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tabs__pane">
                        <form th:method="POST" th:action="@{/admin}" th:object="${user}" th:align="center">
                            <table th:border="0" th:cellpadding="10" th:align="center">
                                <tr>
                                    <td>First name</td>
                                    <td><input type="text" th:field="*{name}"/></td>
                                </tr>
                                <tr>
                                    <td>Second name</td>
                                    <td><input type="text" th:field="*{surname}"/>
                                    <td>
                                </tr>
                                <!--                                <tr>-->
                                <!--                                    <td>Username</td>-->
                                <!--                                    <td><input type="text" th:field="*{username}"/></td>-->
                                <!--                                </tr>-->
                                <tr>
                                    <td>Age</td>
                                    <td><input type="text" th:field="*{age}"/></td>
                                </tr>
                                <tr>
                                    <td>Email</td>
                                    <td><input type="text" th:field="*{email}"/></td>
                                </tr>
                                <tr>
                                    <td>Password</td>
                                    <td><input type="text" th:field="*{password}"/></td>
                                </tr>

                            </table>
                            <input type="submit" value="Add new user" th:align="center">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>


    html, body {
        margin: 0;
        padding: 0;
        height: 100px;

    }

    .zxc {
        display: block;
        width: 100%;
        border: none;
        background-color: dodgerblue;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        text-align: left;
        margin-top: 10px;

    }

    .nopadding {
        padding: 0 !important;
        margin: 0 !important;
    }

    .col-2 {
        background-color: white;
        flex: 0 0 240px;
        min-height: 100%;

    }

    .col-10 {
        background-color: rgba(210, 210, 210, 0.28);
    }

    .caption1 {
        font-size: x-large;
        color: black;
        font-weight: bold;
        /*background-color: rgba(85, 85, 85, 0.13);*/
    }

    .table {
        position: sticky;
        padding: 5px;

    }

    table:before {
        display: block;
        content: '';
        position: absolute;
        border: 1px solid grey;
        border-radius: 5px;
    }

    h1 {
        font-weight: bold;
        margin-left: 35px;
        margin-top: 20px;
    }

    .row {
        min-height: 100vh;
    }

    /*    */
    .tabs {
        /*border: 1px solid #e0e0e0;*/

    }

    .nav-item {
        display: compact;
        flex-wrap: wrap;
        list-style-type: none;
        margin-left: 45px;
        border-bottom: 1px solid #e0e0e0;


    }

    .tabs__btn {
        padding: 0.5rem 0.75rem;
        text-decoration: black;
        color: black;
        text-align: center;
        flex-shrink: 0;
        flex-grow: 1;
        border: 1px solid transparent;
        cursor: pointer;

    }

    .tabs__btn_active {
        background: white;
        cursor: initial;
        color: blue;
        text-decoration-color: blue;

    }

    .edit-button {
        color: white;
        padding: 0.5rem 0.75rem;

    }


    .tabs__btn:not(.tabs__btn_active):hover,
    .tabs__btn:not(.tabs__btn_active):focus {
        background-color: #eee;
    }

    .tabs__content {
        padding: 1rem;
    }

    .tabs__pane {
        display: none;
    }

    .tabs__pane_show {
        display: block;
    }

</style>
<script>
    class ItcTabs {
        constructor(target, config) {
            const defaultConfig = {};
            this._config = Object.assign(defaultConfig, config);
            this._elTabs = typeof target === 'string' ? document.querySelector(target) : target;
            this._elButtons = this._elTabs.querySelectorAll('.tabs__btn');
            this._elPanes = this._elTabs.querySelectorAll('.tabs__pane');
            this._eventShow = new Event('tab.itc.change');
            this._init();
            this._events();
        }

        _init() {
            this._elTabs.setAttribute('role', 'tablist');
            this._elButtons.forEach((el, index) => {
                el.dataset.index = index;
                el.setAttribute('role', 'tab');
                this._elPanes[index].setAttribute('role', 'tabpanel');
            });
        }

        show(elLinkTarget) {
            const elPaneTarget = this._elPanes[elLinkTarget.dataset.index];
            const elLinkActive = this._elTabs.querySelector('.tabs__btn_active');
            const elPaneShow = this._elTabs.querySelector('.tabs__pane_show');
            if (elLinkTarget === elLinkActive) {
                return;
            }
            elLinkActive ? elLinkActive.classList.remove('tabs__btn_active') : null;
            elPaneShow ? elPaneShow.classList.remove('tabs__pane_show') : null;
            elLinkTarget.classList.add('tabs__btn_active');
            elPaneTarget.classList.add('tabs__pane_show');
            this._elTabs.dispatchEvent(this._eventShow);
            elLinkTarget.focus();
        }

        showByIndex(index) {
            const elLinkTarget = this._elButtons[index];
            elLinkTarget ? this.show(elLinkTarget) : null;
        };

        _events() {
            this._elTabs.addEventListener('click', (e) => {
                const target = e.target.closest('.tabs__btn');
                if (target) {
                    e.preventDefault();
                    this.show(target);
                }
            });
        }
    }

    new ItcTabs('.tabs');
</script>
<script>
    document.addEventListener('DOMContentLoaded', function() {

        // при клике на #btn
        $('#btn').click(function() {
            // $('#modal') – модальное окно, которое нужно открыть
            $('#modal').modal('show');
        });

    });
    </script>
&nbsp


</body>

</html>
